{
  "name": "bickford-app",
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "NEXT_TELEMETRY_DISABLED": "1"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Bickford-Protection",
          "value": "Proprietary Technology - All Rights Reserved"
        },
        {
          "key": "X-Patent-Status",
          "value": "Patent Pending - US Provisional Patent Application Filed"
        }
      ]
    }
  ]
}